# Django
SECRET_KEY=fill
DEBUG=True

# PostgreSQL (if DEBUG=False)
POSTGRES_DB=fill
POSTGRES_PASSWORD=fill
POSTGRES_USER=fill
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Telegram
TOKEN="fill"
WEBHOOK_URL="htts://fill/server/"
TELEGRAM_URL="https://api.telegram.org/bot"
